PORT = <YOUR PORT VALUE>
MONGODB_URL = <YOUR MONGODB _URL>
REDIS_URL = <YOUR REDIS DATABASE URL>
REDIS_PORT  = <YOUR REDIS DATABASE PORT>
REDIS_PASSWORD = <YOUR REDIS DATABASE PASSWORD>
LOGIN_TOKEN_TIME = <YOUR LOGIN TOKEN EXPIRY TIME>
LOGIN_TOKEN_KEY = <YOUR LOGIN TOKEN KEY FOR token generation>